{
  "name": "lazberry-ply",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Private, client-side PLY viewer for the web",
  "scripts": {
    "dev": "vite",
    "test": "node tests/ply.test.mjs && node tests/orientation.test.mjs",
    "build": "vite build",
    "build:pages": "vite build --base=/lazberry-ply/ --outDir docs",
    "test:pages": "node tests/pages-build.test.mjs",
    "preview": "vite preview --base=/lazberry-ply/ --outDir docs --host 127.0.0.1"
  },
  "devDependencies": { "vite": "7.3.6" }
}
